#FAQ {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	max-width: 720px;
	margin-top: 50px;
	margin-bottom: 200px;
	h2 {
		color: #d2a98a;
		position: relative;
		top: 80px;
		font-size: 1.4em;
		font-weight: 400;
		font-style: italic;
		letter-spacing: 0.15em;
		margin-bottom: 40px;
	}

	.card {
		margin-bottom: 20px;
		max-width: 300px;
	}
	h3 {
		letter-spacing: 0.1em;
		font-size: 0.9em;
		font-weight: 350;
	}
	.cardUpper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	button {
		font-family: "Inter";
		height: 30px;
		opacity: 1;
		width: 30px;
		color: inherit;
		font-size: 2.5em;
		background: none;
		font-weight: 200;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button:hover {
		cursor: pointer;
	}

	.cardInfo {
		max-height: 0px;
		opacity: 0;
		overflow: hidden;
		transition: max-height 1s ease-out;
		font-size: 0.9em;
		padding-right: 50px;
		transition:
			opacity 0.75s ease-out,
			max-height 0.5s linear;
	}
	.cardInfo p {
		padding-top: 10px;
		padding-bottom: 30px;
	}

	.open + .cardInfo {
		max-height: 300px;
		opacity: 1;
	}
}
@media (max-width: 750px) {
	#FAQ {
		display: block;
		h2 {
			top: 0;
		}
	}
}

@media (max-width: 370px) {
	#FAQ {
		padding: 15px;
		.cardInfo {
			padding-right: 0;
		}
	}
}
